# simple-jenkins-tests

./: .gitignore  build.gradle  settings.gradle
